<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\UnityFx.Dependencies\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net35'">
		<DefineConstants>UNITYFX_NET35</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
	  <DocumentationFile>$(TargetPath)\UnityFx.Async.xml</DocumentationFile>
	</PropertyGroup>
	
</Project>
