<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net35;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
		<Description>Task-like asynchronous operations for Unity3d.</Description>
		<Company />
		<Authors>Alexander Bogarsukov</Authors>
		<Copyright></Copyright>
		<RepositoryUrl>https://github.com/Arvtesh/UnityFx.Async</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageVersion>0.0.1-alpha0001</PackageVersion>
		<PackageProjectUrl>https://github.com/Arvtesh/UnityFx.Async</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/Arvtesh/UnityFx.Async/blob/master/LICENSE.md</PackageLicenseUrl>
		<PackageTags>UnityFx;Async;AsyncOperation;Coroutine;Task;Unity3d</PackageTags>
		<PackageIconUrl></PackageIconUrl>
		<Version>0.7.0</Version>
		<AssemblyVersion>0.7.0.0</AssemblyVersion>
		<FileVersion>0.7.0.0</FileVersion>
		<InformationalVersion>0.7.0.0</InformationalVersion>
		<CodeAnalysisRuleSet>../CodingConventions/Cs/CsharpRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NeutralLanguage>en-US</NeutralLanguage>
		<RootNamespace>UnityFx.Async</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net35'">
		<DefineConstants>UNITYFX_SUPPORT_TAP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta006" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="../CodingConventions/Common/stylecop.json" />
	</ItemGroup>

</Project>
