ManifestFileVersion: 0
CRC: 2299561700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b7fb9e67cc8fc80a6d22e1888646cea9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0cccc70be90bfc23c9bd23dcaf5ae2c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Quad.prefab
Dependencies: []
