<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UnityFx.Async\UnityFx.Async.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
	</ItemGroup>

</Project>
